\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ogb}
\citation{ogb}
\citation{newman2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the OGB-collab dataset: edge distribution across temporal splits, data scale fractions, and key statistics.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{1}{Overview of the OGB-collab dataset: edge distribution across temporal splits, data scale fractions, and key statistics.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Neighbors (Baseline Heuristic)}{1}{subsection.3.1}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLP (Feature-Only Baseline)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCN (Graph Convolutional Network)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hits@50 comparison across methods and data scales. GCN dominates at low and medium scales; Common Neighbors leads at full scale.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hits_bar}{{2}{2}{Hits@50 comparison across methods and data scales. GCN dominates at low and medium scales; Common Neighbors leads at full scale.\relax }{figure.caption.2}{}}
\citation{zhang2020}
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison (3-seed averages $\pm $ std).\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:single}{{1}{3}{Performance comparison (3-seed averages $\pm $ std).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leaderboard Context}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison against OGB-collab leaderboard. * = this work.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:leaderboard}{{2}{3}{Comparison against OGB-collab leaderboard. * = this work.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scale Analysis}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Hits@50 vs.\ data scale. (Right) GCN/CN ratio.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scale}{{3}{3}{(Left) Hits@50 vs.\ data scale. (Right) GCN/CN ratio.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Seed Results}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-seed evaluation with error bars ($\pm 1 \sigma $).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multiseed}{{4}{4}{Multi-seed evaluation with error bars ($\pm 1 \sigma $).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-seed results (3 seeds per configuration).\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:multiseed}{{3}{4}{Multi-seed results (3 seeds per configuration).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Significance}{4}{subsection.5.5}\protected@file@percent }
\bibcite{ogb}{1}
\bibcite{newman2001}{2}
\bibcite{kipf2017}{3}
\bibcite{zhang2020}{4}
\bibcite{hamilton2017}{5}
\bibcite{velickovic2018}{6}
\bibcite{fey2019}{7}
\bibcite{grover2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Challenges}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System architecture: data flows through modular layers from OGB dataset to Streamlit dashboard.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{5}{6}{System architecture: data flows through modular layers from OGB dataset to Streamlit dashboard.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset Explorer tab.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot_explorer}{{6}{6}{Dataset Explorer tab.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm Runner tab.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:screenshot_runner}{{7}{7}{Algorithm Runner tab.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results Dashboard tab.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot_dashboard}{{8}{7}{Results Dashboard tab.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{7}
