\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ogb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goals}{1}{section.1}\protected@file@percent }
\citation{ogb}
\citation{newman2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the OGB-collab dataset: (left) edge distribution across temporal splits, (center) data scale fractions used in experiments, (right) key statistics.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{2}{Overview of the OGB-collab dataset: (left) edge distribution across temporal splits, (center) data scale fractions used in experiments, (right) key statistics.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Scaling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Neighbors (Baseline Heuristic)}{2}{subsection.3.1}\protected@file@percent }
\citation{kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLP (Feature-Only Baseline)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCN (Graph Convolutional Network)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Seed Evaluation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}{section.4}\protected@file@percent }
\citation{ogb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hits@50 comparison across all three methods and all three data scales (best run per configuration). GCN dominates at low scales while Common Neighbors surpasses learned methods at full scale.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hits_bar}{{2}{4}{Hits@50 comparison across all three methods and all three data scales (best run per configuration). GCN dominates at low scales while Common Neighbors surpasses learned methods at full scale.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across methods and scales, including runtime and estimated peak memory consumption. Runtime and memory values correspond to the best Hits@50 run per configuration. Memory is estimated peak RSS (\texttt  {memory\_mb - min(memory\_delta\_mb, 0)}); see \S  \ref {sec:challenges} for discussion of GC-related measurement noise.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:single}{{1}{4}{Performance comparison across methods and scales, including runtime and estimated peak memory consumption. Runtime and memory values correspond to the best Hits@50 run per configuration. Memory is estimated peak RSS (\texttt {memory\_mb - min(memory\_delta\_mb, 0)}); see \S \ref {sec:challenges} for discussion of GC-related measurement noise.\relax }{table.caption.3}{}}
\citation{zhang2020}
\citation{velickovic2018}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OGB-Collab Leaderboard Context}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison against OGB-collab leaderboard baselines. Results marked with $*$ are from this project; others are published leaderboard entries.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:leaderboard}{{2}{5}{Comparison against OGB-collab leaderboard baselines. Results marked with $*$ are from this project; others are published leaderboard entries.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scale Analysis}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Hits@50 vs.\ data scale for all methods. (Right) GCN/CN ratio—GCN provides nearly 3$\times $ improvement at 10\% data but falls behind at full scale.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scale}{{3}{6}{(Left) Hits@50 vs.\ data scale for all methods. (Right) GCN/CN ratio—GCN provides nearly 3$\times $ improvement at 10\% data but falls behind at full scale.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Seed GCN Results}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GCN multi-seed evaluation: 3 seeds per scale with error bars ($\pm 1 \sigma $). Common Neighbors baseline shown for reference. Variance decreases as data scale increases (std = 0.024 at 10\% vs.\ 0.008 at 50\%).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multiseed}{{4}{6}{GCN multi-seed evaluation: 3 seeds per scale with error bars ($\pm 1 \sigma $). Common Neighbors baseline shown for reference. Variance decreases as data scale increases (std = 0.024 at 10\% vs.\ 0.008 at 50\%).\relax }{figure.caption.6}{}}
\citation{zhang2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GCN multi-seed results. Scale\nobreakspace  {}1.0 includes only 2 valid seeds (seed\nobreakspace  {}456 encountered a training error).\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:multiseed}{{3}{7}{GCN multi-seed results. Scale~1.0 includes only 2 valid seeds (seed~456 encountered a training error).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Best Method by Data Scale}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Common Neighbors Wins at Full Scale}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method Trade-offs}{7}{subsection.6.3}\protected@file@percent }
\bibcite{ogb}{1}
\bibcite{newman2001}{2}
\bibcite{kipf2017}{3}
\bibcite{zhang2020}{4}
\bibcite{hamilton2017}{5}
\bibcite{velickovic2018}{6}
\bibcite{fey2019}{7}
\bibcite{grover2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Challenges}{8}{section.7}\protected@file@percent }
\newlabel{sec:challenges}{{7}{8}{Technical Challenges}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Other Challenges}{8}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{8}
